{
  "name": "guildbot",
  "version": "2.0.0-beta.4  ",
  "description": "A discord bot used by the Hypixel guild TheInfinity. Contains features that help with connecting the discord server with the minecraft guild and Hypixel. Uses new elements from the discord API like buttons and dropdown menus.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "compare-versions": "^4.1.2",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "mongodb": "^4.2.2",
    "node-schedule": "^2.0.0"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://github.com/MCUniversity/guildbot"
  },
  "license": "GPL-3.0"
}
